# 应用配置
APP_NAME=MakerHub
DEBUG=True
HOST=0.0.0.0
PORT=8000
WORKERS=4
SECRET_KEY=_assume060801Xsk_

# MongoDB配置
MONGODB_URI=mongodb://root:123456@makerhub-mongo:27017/makerhub?authSource=admin

# MinIO配置
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=makerhub-files
MINIO_SECURE=false
MINIO_PUBLIC_URL=http://minio:9000

# 日志配置
LOG_LEVEL=INFO
LOG_FORMAT={time:YYYY-MM-DD HH:mm:ss} | {level} | {message}
LOG_PATH=./logs/app.log

#CORS
CORS_ORIGINS=*

# 微信小程序配置
WX_APP_ID=wx4f3a36d5ea82ed7d
WX_APP_SECRET=24b2a16a5981149b0287334beed24e88


# JWT配置
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=_assume060801Xsk_
ACCESS_TOKEN_EXPIRE_MINUTES=1440